spring.application.name=auth-service
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=admin
spring.datasource.password=password


spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update