spring.application.name=bot-service


spring.datasource.url=jdbc:postgresql://localhost:5432/configuration
spring.datasource.username=admin
spring.datasource.password=password

spring.data.redis.host=localhost
spring.data.redis.port=6379